JWT_SECRET=1@munh@ck@bl3
JWT_VERIFY_LOGIN=C0D3_S3ND_T0_M@1L
COOKIE_EXPIRES_IN=30d

BROWSER_COOKIES_EXPIRES_IN=10

FORGET_PASSWORD_EXPIRES_AT=10M
REFRESH_TOKEN=90d

MIN_GENERATION=100000
MAX_GENERATION=999999

JWT_VERIFICATION_SECRET = V3R1F1C@T1I0N_S3CR3T
JWT_VERIFICATION_EXPIRESIN = 5M

# RAIL WAY
DB_HOST = containers-us-west-117.railway.app
DB_USER = root
DB_PASS = pVQeT8xkPDPuPz215c7Z
DB_PORT = 7527
DB_COLLECTION = railway

ENVIROMENT = production