
# COOKIE HASHING
JWT_SECRET=1@munh@ck@bl3
JWT_VERIFY_LOGIN=C0D3_S3ND_T0_M@1L
COOKIE_EXPIRES_IN=30d

BROWSER_COOKIES_EXPIRES_IN=10

FORGET_PASSWORD_EXPIRES_AT=10M
REFRESH_TOKEN=90d

# CODE GENERATION
MIN_GENERATION=100000
MAX_GENERATION=999999

# EMAIL ID VERIFICATION
JWT_VERIFICATION_SECRET = V3R1F1C@T1I0N_S3CR3T
JWT_VERIFICATION_EXPIRESIN = 5M

# RAIL WAY CONFIG
DB_URL = mysql://root:bmB9Lgh7NUpUZdYM14mA@containers-us-west-65.railway.app:7162/railway
DB_HOST = containers-us-west-65.railway.app
DB_USER = root
DB_PASS = bmB9Lgh7NUpUZdYM14mA
DB_PORT = 7162
DB_COLLECTION = railway

# EMAIL SEND
EMAIL = bebishnewar@gmail.com
PASSWORD = qszjvbtkyhvlkloo

# NODE ENVIROMENT
ENVIROMENT = development

# ADMIN DETAILS
FIRST_NAME=ADMIN
LAST_NAME=ADMIN
ROLE=admin
CONTACT=9800000000
VERIFIED_STATUS=TRUE
EMAIL= kalobhatbhateadmin010@admin.com
PASSWORD = k@10bh@tbh@t3Adm1n
